# todo write the compose stack (copy much form nycbuswatcher)
version: '3'

services:

  # start a mysql container
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: reprocessor
      MYSQL_DATABASE: buses
      MYSQL_USER: reprocessor
      MYSQL_PASSWORD: reprocessor
      TZ: America/New_York
    volumes:
      - /Volumes/BUS_DEPOT/reprocessor/db:/var/lib/mysql

  # start the reprocessor container
  reprocessor:
    restart: never
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on:
      - db
    volumes:
      - /Volumes/BUS_DEPOT/responses:/app/data
    command:
      python3 /app/reprocessor.py
